# Webapp-Translator

./: .project  README.md  nb-configuration.xml  pom.xml
database/: data.sql  tables.sql  tables_with_data.sql
src/main/java/hsenid/webapp/: CheckUserName.java  CityLoader.java  ContextListener.java  DBCon.java  Delete.java  GetUserCity.java  GetUserPermissions.java  GroupLoader.java  Load.java  Login.java  Logout.java  Pagination.java  PropertyReader.java  Register.java  Search.java  SearchPagination.java  Translator.java  Typeahead.java  Update.java  User.java  UserGroupsLoader.java  test.java
src/main/java/hsenid/webapp/common/: ContextListener.java  DBCon.java  Login.java  Logout.java  PropertyReader.java
src/main/java/hsenid/webapp/translator/: Translator.java
src/main/java/hsenid/webapp/usermanagement/adduser/: CheckUserName.java  Register.java
src/main/java/hsenid/webapp/usermanagement/common/: CityLoader.java  GroupLoader.java  User.java  UserGroupsLoader.java
src/main/java/hsenid/webapp/usermanagement/searchuser/: Delete.java  GetUserCity.java  GetUserPermissions.java  Load.java  Pagination.java  Search.java  SearchPagination.java  Typeahead.java  Update.java
src/main/resources/: c3p0.properties  jstlmessages_en.properties  log4j2-test.xml  system.properties
src/main/webapp/: data.php5  error.jsp  footer.jsp  header.jsp  index.jsp  logout.jsp  main.jsp  register.jsp  search.jsp  translate.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 404.css  error.css  login.css  translate.css
src/main/webapp/js/: datepicker.js  operations.js  permission.js  search.js  validate.js  validateUpdate.js
src/test/: testng.xml
src/test/frisby/: yandex-tests_spec.js
src/test/java/hsenid/webapp/: LoginTest.java  TranslatorTest.java
src/test/java/hsenid/webapp/common/: LoginTest.java  LoginTestSelenium.java
src/test/java/hsenid/webapp/translator/: TranslatorTest.java  TranslatorTestSelenium.java
src/test/java/hsenid/webapp/usermanagement/adduser/: CheckUserNameTest.java  CheckUserNameTestSelenium.java  RegisterTestSelenium.java
