db.host=jdbc:mysql://localhost:3306/
db.database=userdata
db.user=root
db.password=test123

yandex.key=trnsl.1.1.20160310T063945Z.14945888ac849b23.fc507cddeb7ec9d96e1255e0a348b1b4a076f9c3
yandex.getlangsurl=https://translate.yandex.net/api/v1.5/tr/getLangs?key=
yandex.translateurl=https://translate.yandex.net/api/v1.5/tr/translate?key=